<!DOCTYPE html>
<html lang="en">
	<head>
		<title>[Traveller]</title>
		<meta charset="utf-8">
		<style>
                p, h1, h3 {
                    font-family: Arial, sans-serif;
                }
                body {
                	padding: 0px;
                	margin: 0px;
                }
                h1 {
                	text-align: center;
                	color: rgb(66, 64, 219) !important;
                }
                .page {
                	height: 100vh;
                	display: flex;
                	flex-direction: column;
                	align-items: center;
                	justify-content: center;
                }
                .center {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 50%;
                }

            </style>
        </head>
	</head>
	<body>
		<header>
			<h1>[The Traveller]</h1>
			<h2>The following is the account of human interplanar traveller, Robert Collist in the form of audio logs.</h2>
		</header>
		<main>
			<section>
				<article>
					<h3>Day 1, Morning</h3>
					<p> [Robert Collist] YES, IT WORKED! I&apos;ve been working on this Stridegate for ages, and it finally opened a portal. Don&apos;t know where it leads to, but hey, who cares. *portal noises* Where... am I? Oh well, gotta find a place to stay for the night. I&apos;m gonna sign off from here for now.
</p>
					<h3>Day 1, Night</h3>
					<p> [Robert Collist] So I managed to find a hotel to stay in. The receptionist was quite rude to me earlier for some reason. I managed to draw the map of this place on a piece of paper though, note that Elysius Neo is a floating continent, and Solmaris has an underwater city below the cluster of islands. I did find a local in the reception room and he introduced to me about the time system of this planet named Astreus. There are 36 hours in an Astreus day, 30 days in a month, and 88 months in a year. Also, for some reason, I feel the eerie sense of somebody watching me, so I&apos;m signing off here for now. <img src="https://media.discordapp.net/attachments/1340995344074543145/1354028782062796800/unnamed_6.png?ex=67e3cd12&is=67e27b92&hm=2855cc6a7962dc1d9bff7ddf97ebbed56e0dadce571710b9e7ffb922cd4a40ae&=&format=webp&quality=lossless&width=600&height=436" class="center">
